# related-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/spring/springboot/: Application.java
src/main/java/org/spring/springboot/cache/: HCacheMapUtil.java  HCacheQueueUtil.java  OperateFlagConstant.java
src/main/java/org/spring/springboot/constant/: MessageCodeConstant.java
src/main/java/org/spring/springboot/controller/: BaseController.java  CityRestController.java  RedisController.java  TownRestController.java
src/main/java/org/spring/springboot/domain/: RedisBean.java  Town.java
src/main/java/org/spring/springboot/enums/: ReturnCodeEnum.java
src/main/java/org/spring/springboot/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/org/spring/springboot/redis/: RedisService.java  StringRedisService.java
src/main/java/org/spring/springboot/repository/: TownRepository.java
src/main/java/org/spring/springboot/response/: BackResponseUtil.java  BaseResponse.java  PageDataResponse.java  PageResponse.java  Response.java
src/main/java/org/spring/springboot/schedule/: CacheTest.java
src/main/resources/: application.yml  settings.json  springbootdb.sql
